HEADERS += \
    blub/core/todoListener.hpp \
    blub/core/frameListener.hpp \
    blub/graphic/voxelTerrain.hpp \
    blub/graphic/graphic_voxelTerrain.hpp \
    blub/procedural/voxelTerrain.hpp \
    blub/procedural/voxelMap3.hpp \
    blub/procedural/voxel.hpp \
    blub/procedural/voxelMap/transVoxel.hpp \
    blub/procedural/voxelMap/part3.hpp \
    blub/procedural/voxelMap/map3.hpp \
    blub/procedural/voxelMap/editSphere.hpp \
    blub/procedural/voxelMap/editAxisAlignedBox.hpp \
    blub/procedural/voxelMap/edit.hpp

SOURCES += \
    blub/graphic/graphic_voxelTerrain.cpp \
    blub/procedural/voxelTerrain.cpp \
    blub/procedural/voxelMap3.cpp \
    blub/procedural/voxelMap/part3.cpp \
    blub/procedural/voxelMap/map3.cpp \
    blub/procedural/voxelMap/editSphere.cpp \
    blub/procedural/voxelMap/editAxisAlignedBox.cpp \
    blub/procedural/voxelMap/edit.cpp
